<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogged as Mark'd | PHOTO GALLERY | SELF</title>
        <link rel="stylesheet" href="../CSS/main_design.css">
        <link rel="stylesheet" href="../CSS/gallery.css">
        <link rel="stylesheet" href="../CSS/icons.css">
        <link rel="stylesheet" href="../CSS/myfilms.css">
    </head>
    <body class="page">
        <header class="blog-header">
            <div>
                <nav class="nav-header">
                    <h4><mark>Blogged as Mark'd</mark></h4>
                    <ul class="nav-menu">
                        <li><a href="../index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#aboutme_dd">About Me</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../ABOUT ME/mateo_biography_csad.html" target="_self">Biography</a></li>
                                </ul>
                        <li class="dropdown">
                            <a href="#blog_dd">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../BLOG STORIES/blogstory1.html" target="_self">Blog Part 1</a></li>
                                    <li><a href="../BLOG STORIES/blogstory2.html" target="_self">Blog Part 2</a></li>
                                    <li><a href="../BLOG STORIES/blogstory3.html" target="_self">Blog Part 3</a></li>
                                </ul>
                            </li>
                        <li class="dropdown">
                            <a href="#photo-gallery_dd">Photo Gallery</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../gallery_self.html" target="_self">Myself</a></li>
                                    <li><a href="../gallery_arts.html" target="_self">My Arts</a></li>
                                </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="film-page">
            <div class="film-hero-card">
                <h1 class="title-page">MY FILMS</h1>
                <h2 class="subtitle-page"> TV SHOW EDITION</h2>
                <div class="profile-section">
                    <h2>MY FILM PROFILES:</h2>
                    <div class="links-icon">
                        <a href="https://letterboxd.com/AkiraAndrew9x00/" target="_blank">
                            <img src="../ICONS/letterboxd-decal-dots-neg-mono-500px-1003953718.png" alt="Letterboxd" class="icon-small">
                        </a>
                        <a href="https://rateyourmusic.com/~Xstralinxt1300" target="_blank">
                            <img src="../ICONS/noun-movie-information-5438289.png" alt="RateYourMusic" class="icon-small">
                        </a>
                    </div>
                    <h2>CHECK OUT MUSIC PAGE:</h2>
                    <div class="links-icon">
                        <a href="../MY BEATS/mybeats.html">
                            <img src="../ICONS/noun-vinyl-7664098.png" alt="MY BEATS" class="icon-small">
                        </a>
                        <a href="myfilm-movies.html">
                            <img src="../ICONS/noun-film-8141068.png" alt="MY MOVIES" class="icon-small">
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <div class="main-content-wrapper">
            <input type="radio" name="film-filter" id="comedy" class="filter-input">
            <input type="radio" name="film-filter" id="mystery" class="filter-input">
            <input type="radio" name="film-filter" id="drama" class="filter-input">
            <input type="radio" name="film-filter" id="surrealism" class="filter-input">
            <input type="radio" name="film-filter" id="historical" class="filter-input">
            <input type="radio" name="film-filter" id="documentary" class="filter-input">
            <input type="radio" name="film-filter" id="experimental" class="filter-input">
            <input type="radio" name="film-filter" id="political" class="filter-input">
            <input type="radio" name="film-filter" id="horror" class="filter-input">
            <input type="radio" name="film-filter" id="thriller" class="filter-input">
            <input type="radio" name="film-filter" id="psychological" class="filter-input">
            <input type="radio" name="film-filter" id="animation" class="filter-input">
            <input type="radio" name="film-filter" id="postmodernism" class="filter-input">
            <input type="radio" name="film-filter" id="noir" class="filter-input">
            <input type="radio" name="film-filter" id="romance" class="filter-input">
            <input type="radio" name="film-filter" id="family" class="filter-input">
            <input type="radio" name="film-filter" id="sci-fi" class="filter-input">
            <input type="radio" name="film-filter" id="coa" class="filter-input">
            <input type="radio" name="film-filter" id="sof" class="filter-input">

            <input type="radio" name="film-filter" id="all" class="filter-input" checked>
            <input type="checkbox" id="menu-toggle" class="filter-input">
            <nav class="film-nav">
                <label for="menu-toggle" class="menu-button">FILTER BY GENRE ▾</label>
                <ul class="genre-list-container">
                    <li><label for="all">All</label></li>
                    <li><label for="comedy">Comedy</label></li>
                    <li><label for="mystery">Mystery</label></li>
                    <li><label for="drama">Drama</label></li>
                    <li><label for="surrealism">Surrealism</label></li>
                    <li><label for="historical">Historical</label></li>
                    <li><label for="documentary">Documentary</label></li>
                    <li><label for="experimental">Experimental</label></li>
                    <li><label for="political">Political</label></li>
                    <li><label for="horror">Horror</label></li>
                    <li><label for="thriller">Thriller</label></li>
                    <li><label for="psychological">Psychological</label></li>
                    <li><label for="animation">Animation</label></li>
                    <li><label for="postmodernism">Postmodernism</label></li>
                    <li><label for="noir">Noir</label></li>
                    <li><label for="romance">Romance</label></li>
                    <li><label for="family">Family</label></li>
                    <li><label for="sci-fi">Science Fiction</label></li>
                    <li><label for="coa">Coming of Age</label></li>
                    <li><label for="sof">Slice of Life</label></li>
                </ul>
            </nav>
            <section class="film-container drama mystery">
                <div class="film-card rock">
                    <div class="film-visual">
                        <img src="IMAGES/show_05a97018a0f211322ea43b839a1dce82-0-2000-0-3000-crop.jpg" alt="Twin Peaks (1990-2017)">
                    </div>
                    <aside class="film-card-items">
                        <h2 class="film-title">Twin Peaks</h2>
                        <h3 class="crew-name">Mark Frost, David Lynch</h3>
                        <div class="genre-list">
                            <b>Genres</b>: Drama, Mystery, Crime, Horror, Surrealism, Comedy, Fantasy
                        </div>
                        <div class="player">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/kDTxN4dbN3E?si=cLyBAD4Xe9nbHAf5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="synopsis">
                            <p>
                                An idiosyncratic FBI agent investigates the murder of a young woman in the even more idiosyncratic town of Twin Peaks.
                            </p>
                        </div>
                        <div class="sources">
                            <h1>SOURCES: </h1>
                            <div class="links-icon">
                                <a href="https://letterboxd.com/film/twin-peaks-the-return/" target="_blank">
                                    <img src="../ICONS/letterboxd-decal-dots-neg-mono-500px-1003953718.png" alt="Letterboxd" class="icon-small">
                                </a>
                                <a href="https://en.wikipedia.org/wiki/Twin_Peaks" target="_blank">
                                    <img src="../ICONS/icons8-wikipedia-144.png" alt="Wikipedia" class="icon-small">
                                </a>
                                <a href="https://www.imdb.com/title/tt0098936/" target="_blank">
                                    <img src="../ICONS/imdb.png" alt="IMDB" class="icon-small">
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>